<!DOCTYPE html>
<html>
<head>
	<title>A Hasbi Zulfikar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script language="javascript">
		function data_diri() {
	var asal;
	var usia;
	var status;

	asal=prompt("Dimana asal anda ");
	usia=prompt("Berapa usia anda ");
	status=prompt("Status anda ");
	asal=document.write(" Anda berasal dari "+asal+",");
	usia=document.write(" usia anda "+usia+" tahun");
	status=document.write(" Status anda "+status);
}
var ulang=true;

alert("Selamat datang di wabsite sederhana saya"); 

while(ulang){
var jawab=prompt("Apakah anda ingin melanjutkannya ? \n Jawab dengan Y/N ");
if(jawab==='Y'){
var nama=prompt("Masukan nama user ");
}else if(jawab==='N'){
	alert("Proses ini dilewat");
}else{
	alert("inputan yang anda masukan salah");
}
nama=document.write("Selamat datang "+nama);
data_diri();
ulang=confirm("Apakah anda ingin menginput ulang ? ");

}

//kamu yakin ? jawab Y/N

	</script>
</head>

<body>
	<div class="body">
	<center><table class="background" border="1" bgcolor="grey"; cellpadding="10" width="700"></center>
		<tr>
			<th><h2>FORMULIR</h2></th>
		</tr>
		<td>
			<form  name="biodata">
				<label style="font-size: 25px">Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;   :</label>
				<input class="Nama" type="text" name="Nama" placeholder="Nama lengkap" style="font-size: 15px">

				<br>
				<label style="font-size: 25px">Alamat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Alamat" type="text" name="Alamat" placeholder="Alamat terserah">
				

				<br>
				<label style="font-size: 25px">NIM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="NIM" type="text" name="NIM" placeholder="1900018">
				

				<br>
				<label style="font-size: 25px">Telp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<input class="Telp" type="text" name="Telp" placeholder="+62">
				

				<br>
				<label style="font-size: 25px">Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  :</label>
				<input type="radio" name="Jenis Kelamin" >Laki-Laki
				<input type="radio" name="Jenis Kelamin" >Perempuan
				

				<br>
				<label style="font-size: 25px">Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
				<select style="font-size: 15px" class="Agama" name="Agama">
					<option value="islam"     >Islam</option>
					<option value="kristen"   >Kristen</option>
					<option value="hindu"     >Hindu</option>
					<option value="budha"     >Budha</option>
					<option value="katolik"   >Katolik</option>
					<option value="konghucu"  >Konghucu</option>
					<option value="gada agama">Gada Agama</option>
				</select>
				

				<br>
				<label style="font-size: 25px">Prestasi yang pernah diraih &emsp;:</label>
				<textarea class="Prestasi" name="Prestasi" cols="20" rows="1" style="font-size: 15px"></textarea>
				<p></p>
				
				<br>
				<label><center><img src="rizki.jpeg"></center></label>

				<br>
				<center><input type="submit" value="simpan">&emsp; &nbsp;<input type="reset"></center>
			</form>
		</td>
	</table>
	</div>

</body>
</html>