<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">            
            <h1 align="center"><marquee>Welcome To My Blogger</marquee></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>             
            </ul>
        </div>
        <div class="badan">         
            <div class="sidebar">
                <ul>
                    <li><a href="https://www.instagram.com/hasbizulfikar/?hl=id" name="tutorial">Instagram</a></li>            
                </ul>
            </div>
            <div class="content">
                <div>
                    <h2 align="center">Biodata</h2>
                    <p align="left">Nama : A. Hasbi zulfikar</p>
                    <p align="left">NIM  : 1900018422</p>
                    <p align="left">Kelas: H</p>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer" align="center">
            Terima Kasih
        </div>
    </div>
</body>
</html>