<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<font size="10" face="Times New Roman" color="pink">Tulisan Ini Berukuran 10 dan jenis font Times New Roman lalu berwarna pink </font></br>
	<font size="20" face="Courier New" color="purple">Tulisan Ini Berukuran 20 dan jenis font Courier New lalu berwarna ungu</font></br>
	<font size="22" face="Arial Black" color="red">Tulisan Ini Berukuran 22 dan jenis font Arial Black lalu berwarna merah</font>
</body>
</html>